# JavaEE-Photo

./: README.md
G11/: pom.xml
G11/ src/Java /cn /edu/zucc /IDao/: IPhotoDao.java  IPhotoalbumDao.java  IUserDao.java
G11/ src/Java /cn /edu/zucc /bean/: Photo.java  Photoalbum.java  User.java
G11/ src/Java /cn /edu/zucc /controller/: Photoalbumcontroller.java  Photocontroller.java  Usercontroller.java
G11/ src/Java /cn /edu/zucc /dao/: PhotoDao.java  PhotoalbumDao.java  UserDao.java
G11/ src/Java /cn /edu/zucc /email/: SendEmail.java
G11/ src/Java /cn /edu/zucc /oss/: OSSClientConstants.java  OSSClientUtil.java
G11/ src/Java /cn /教育/zucc /豆/: Titlepage.java
G11/ src/resourse/: Mail.xml
G11/ src/resourse/cn/edu/zucc/bean/: Photo.hbm.xml
G11/webapp/: forget_pwd.jsp  forget_pwdmdf.jsp  head.jsp  index.jsp  login.jsp  share_login.jsp  signup.jsp  user_mdf.jsp
G11/webapp/WEB-INF/: web.xml
G11/webapp/css/: forget_pwd.css  index.css  photo_list.css  user_mdf.css
G11/webapp/lib/bootstrap-fileinput/css/: fileinput.css
G11/webapp/lib/bootstrap-fileinput/js/: fileinput.js
